BOT_NAME='pangolin'

FILE_STATE='appstate.json'

# LANGUAGE_CODE default: 'en'
LANGUAGE_CODE='vi'

# PREFIX default: ;
PREFIX='/'

# ! REQUIRES
UID_BOT="1000000"

PORT=3002

MONGODB_URI='mongodb+srv://<username>:<pass>@cluster0.n3deqoi.mongodb.net/pangolin'

JWT_ACCESS_TOKEN_SECRET='your_secret'

JWT_ACCESS_EXPIRE='1d' #5m, 1d, 10d .....

# TODO:
GEMINI_API_KEY='AIzaSyBtiwn0lBEIUUik7csTS8_vdgEtlmBIQ0Q'

# TODO:
OPENAI_API_KEY='sk-OsMMq65tXdfOIlTUYtocSL7NCsmA7CerN77OkEv29dODg1EA'

# TODO:
IPINFO_API_KEY='c9b0c53b2ab0f1'

# TODO:
WEATHER_API_KEY='669e164e0e0e4f9097245317241103'

# https://google.com
YOUTUBE_API_KEY='AIzaSyBDI5O0D9SHlMy8EhAyFbt5kc96WJqaFqQ'

# TODO:
ACCESS_TOKEN_FB='EAAGNO4a7r2wBO8E11VNy50jto2ZCsUSumP7qlZC5gvOEJO4ZBgUFZCNpvSdJebsJBVVPZBNV3s7fwOCSdDdHpnsAmRicn71vOIeTZB49eQWexRkt2UJKvB3NJLlNfZBT6k0RlWk7boB3EaByFNvAELBVlcMiO7DU4DYrkMCEZA5cp1tVDc9LVMA0CQqAf6ZAZCeJxbeh6jlQvkZBAZDZD'

# TODO:
ACCESS_COOKIE_FB='sb=8lroZVbhKmJEmxTrSDlPeHY9; datr=8lroZWMAuHuZ9TskwZTJyFdg; dpr=0.8999999761581421; ps_n=0; ps_l=0; locale=en_US; c_user=100049732817959; xs=40%3AgJstZorKeBXc5w%3A2%3A1710512151%3A-1%3A6398%3A%3AAcVIJX6w33kD_DcG29ZqFgwb4iHpNf3pq72mHqBtn_Q; fr=1kHbVtj4uFeqpFDHL.AWUKIvembjxLw0xsPDDvx9BASxY.Bl-UX4..AAA.0.0.Bl-UbQ.AWUIZZEoe4Y; wd=1872x958; presence=EDvF3EtimeF1710835746EuserFA21B49732817959A2EstateFDutF0CEchF_7bCC; usida=eyJ2ZXIiOjEsImlkIjoiQXNhbDVjNng3dzN0aiIsInRpbWUiOjE3MTA4MzU4NDR9'

# ! REQUIRES
ADMINS = '["10000", "2000000"]'

